list.currencies=subscribed-currencies
currency.counter.prefix=currency-counter
xignite.api.token=BA50A5C1394342D79083D2D6B6CCF638
xignite.api.encryption.key=Kaazing&Xignite!
xignite.api.encryption.iv=Hello,Kaazing!!!
xignite.api.userid=62971
xignite.currency.api.url=https://kaazing.xignite.com/xGlobalCurrencies.json/GetRealTimeRates?
poll.frequency.msec=200
cleanup.delay.sec=30
logging.file=/var/log/data-poller.log